A 0.2 255,255,255
C -50,0,-40 0,0,-1 50
L 0,10,-25 0.3 255,255,255
#pl 70,0,30 1,0,0 255,0,0 #leftwall
pl -50,10,30 -1,0,0 20,0,20 #back
pl 0,-1,0 0,0,-1 100,0,190 #ceiling
pl 0,10,0 0,0,-1 120,0,200 #florr
sp -70,-4,0 3 250,250,250 #center sphere
sp -70,4,-5 4 250,250,250 #center sphere
sp -60,0,-10 4 250,250,250 #center sphere
sp -50,0,-20 5 250,250,250 #center sphere
sp -40,0,-10 4 250,250,250 #center sphere
sp -30,4,-5 4 250,250,250 #center sphere
sp -30,-4,0 3 250,250,250 #center sphere
#pl -50,-70,-30 0,1,0 210,100,190 #floor
#pl -50,0,0 0,1,0 0,255,0 #floor

