# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: user <mvaldeta@student.42lisboa.com>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/08 22:08:05 by user              #+#    #+#              #
#    Updated: 2022/03/09 21:28:56 by user             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


###############################################################
# program executable/s -DEFINE -- UNDER "NAME(N)" -- MAKE GLOBAL IS "NAMES"
###################################################################

NAME1			= ./minirt
EXEC			= ${NAME1}
#####################################################################
# target dependent on -> libs DEFINE UNDER "LIB(N)" MAKE GLOBAL IS "LIBS" order by degree of dependance
###################################################################
LIBS_ROOT 		= libs/
LIB1 			= libs/libft/
LIB2 			= libs/bim_lib/
LIB3 			= libs/minilibx_ogl/
LIBFTINC 		= libs/libft/includes/libft.h
BIMINC 			= libs/bim_lib/includes/bimlib.h
MLXINC			= libs/minilibx_ogl/
LIBFT			= ${LIB1}bin/libft.a
BIM				= ${LIB2}bin/libbim.a
MLX				= ${LIB3}libmlx.a
LIBS 			= ${LIBFT} ${BIM} ${MLX}
C_ROOT			= srcs/
O_ROOT			= objs/
B_ROOT			= bin/

INC				= includes/
SRC		  		= ${wildcard srcs/*.c}
OBJ				= $(addsufix .o, $(basename $(SRC)))

CXX = gcc
DEPS = ${LIBFT} ${MLX} ${BIM}
LDFLAGS = -I${LIBFTINC} -I${BIMINC} -I${MLXINC}
MLX_FLAGS = -Lminilibx_ogl/ -lmlx -framework OpenGL -framework AppKit
CXXFLAGS = -g -Wall -fsanitize=address ${MLXFLAGS} ${LDFLAGS} -L${LIB2}bin -lbim -L${LIB1}bin -lft


all : ${EXEC}

${EXEC} : ${LIBS} ${OBJ}
	@mkdir -p ${B_ROOT}
	@$(CXX) $(CXXFLAGS) ${OBJ} -I ${INC} ${LIBFT} ${MLX} ${BIM} ${SRC} -o $@
	@mv -i $@ $(B_ROOT)
	@printf "\e[31[BIN BUILT ✔️ ]\e[0m\n"


%.o				: 	%.c
	@mkdir -p ${O_ROOT}
	@$(CXX) $(CXXFLAGS) -I${INC} -c $< -o $@
	@mv -i $@ $(O_ROOT)
	@printf "\e[31[O'S BUILT ✔️ ]\e[0m\n"

${LIBS}:
	make -C ${LIB1}
	make -C ${LIB2}
	make -C ${LIB3}
	@printf "\e[31[LIBS BUILT ✔️ ]\e[0m\n"



clean :
	@rm -rf $(O_ROOT)
	@rm -rf $(B_ROOT)
	@rm -f $(EXEC)
	@printf "\e[31mclean done ✔️\e[0m\n"

fclean : clean
	@rm -f $(LIBFT) $(BIM)
	@printf "\e[31mfsuper clean done ✔️\e[0m\n"

re : fclean all

.PHONY: all clean fclean re
